# Research-Article

./: JMIR.sln  README.md
JMIR/: JMIR.csproj  Program.cs  packages.config
JMIR/MAM/: MAM.cs
JMIR/Models/: TimeObj.cs
JMIR/Properties/: AssemblyInfo.cs
Jmir.Console/: ConsoleLogger.cs  ConsoleProgressTracker.cs  Jmir.Console.csproj  Program.cs
Jmir.Fhir.Conversion/: ExampleUsage.cs  InMemoryResourceTracker.cs  Jmir.Fhir.Conversion.csproj  ObservationFactory.cs
Jmir.Fhir.Conversion/Gatt/: GlucoseMeasurementCharacteristic.cs
Jmir.Shared/: ILogger.cs  IProgressTracker.cs  InMemoryResourceTracker.cs  Jmir.Shared.csproj  MAM.cs  SendingRoutine.cs  TimeObj.cs
Jmir.Shared/Conversion/: ExampleUsage.cs  InMemoryResourceTracker.cs  ObservationFactory.cs
Jmir/Jmir/: App.xaml  App.xaml.cs  Jmir.csproj  MainPage.xaml  MainPage.xaml.cs  XamarinLogger.cs  XamarinProgressTracker.cs
Jmir/Jmir.Android/: Jmir.Android.csproj  MainActivity.cs
Jmir/Jmir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jmir/Jmir.Android/Resources/: Resource.designer.cs
Jmir/Jmir.UWP/: App.xaml  App.xaml.cs  Jmir.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Jmir/Jmir.UWP/Properties/: AssemblyInfo.cs
Jmir/Jmir.iOS/: AppDelegate.cs  Info.plist  Jmir.iOS.csproj  Main.cs
Jmir/Jmir.iOS/Properties/: AssemblyInfo.cs
Jmir/Jmir/Models/: Log.cs
Jmir/Jmir/ViewModels/: MainPageViewModel.cs
Pact.Fhir.Iota/: Pact.Fhir.Iota.csproj
Pact.Fhir.Iota/Repository/: IotaFhirRepository.cs  ReadTrackingEntry.cs  TimeTrackingEntry.cs
Pact.Fhir.Iota/Serializer/: FhirJsonTryteSerializer.cs
Pact.Fhir.Iota/Services/: IResourceTracker.cs
